{
  "env": {
    "browser": true,
    "es6": true,
    "mocha": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:chai-expect/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "XMLHttpRequest": true,
    "MediaItem": true,
    "Playlist": true,
    "Player": true,
    "navigationDocument": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "chai-expect"
  ],
  "rules": {
    "array-bracket-newline": [ "error", { "multiline": true } ],
    "comma-style": [ "error", "last" ],
    "indent": ["error", "tab"]
  }
}
