{
  "name": "cro-tvos",
  "version": "1.2.0",
  "description": "Neoficiální klient Českého rozhlasu pro Apple TV",
  "main": "index.js",
  "scripts": {
    "install-deps": "npx yarn@$npm_package_engines_yarn install --frozen-lockfile --check-files",
    "build": "webpack --progress",
    "serve": "webpack-dev-server",
    "dist": "NODE_ENV=production webpack --progress",
    "test": "./node_modules/.bin/mocha test --timeout 0 --exit --require @babel/register",
    "coverage": "npx nyc --reporter=html npm test",
    "linter": "npx eslint web/app test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrsd/cro_tvos.git"
  },
  "keywords": [
    "appletv",
    "tvml",
    "app",
    "tvjs",
    "atvjs",
    "tvmlkit",
    "cesky rozhlas",
    "cro",
    "radio",
    "mujrozhlas.cz"
  ],
  "author": "David Andrš",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrsd/cro_tvos/issues"
  },
  "homepage": "https://github.com/andrsd/cro_tvos#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.0",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "codecov": "^3.8.3",
    "copy-webpack-plugin": "^9.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "faker": "^5.5.0",
    "handlebars-loader": "^1.7.1",
    "mocha": "^9.0.0",
    "nyc": "^15.1.0",
    "raw-loader": "^4.0.0",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "atvjs": "^0.2.9",
    "handlebars": "^4.7.7",
    "string-strip-html": "^8.3.0"
  }
}
